\documentclass[a4paper,11pt,xcolor=dvipsnames]{scrartcl}


% % % % % % % % % % % % % % % % % % % % % % % % % % % %
% packages
% % % % % % % % % % % % % % % % % % % % % % % % % % % %


%
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
%
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%
\usepackage{hyperref}
\usepackage{tikzsymbols}
\usepackage{tabularx,colortbl}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{upquote}
\usepackage{url}
\usepackage{etoolbox}
\usepackage{graphicx}
\usepackage{synttree}
\usepackage{enumerate}
\usepackage{parskip}



% % % % % % % % % % % % % % % % % % % % % % % % % % % %
% Listings
% % % % % % % % % % % % % % % % % % % % % % % % % % % %


\input{../Auxiliary-latex-files/listing.tex}



% % % % % % % % % % % % % % % % % % % % % % % % % % % %
% Zeichendefinitionen
% % % % % % % % % % % % % % % % % % % % % % % % % % % %


\begin{document}
\section*{Übung: Alles}
\section{Aufgabe (Bonus)}
Gehen Sie nochmals alle Folien durch und lernen Sie für die Prüfung.
\end{document}